[package]
name = "cvgen"
version = "2.0.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.5.4", features = ["color", "std", "suggestions", "derive", "env"] }
cv_generator = { path = "../cv_generator" }
thiserror = "1.0.59"
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
serde_json = "1.0.116"
serde_yaml = "0.9.34"
ron = "0.8.1"
scopeguard = "1.2.0"
